# billogram

./: README.md
billogram/: pom.xml
billogram/discount-codes/: pom.xml
billogram/discount-codes/admin/: pom.xml
billogram/discount-codes/admin/src/main/java/discount/code/controller/: AdminApi.java  CodeGeneratorController.java
billogram/discount-codes/admin/src/main/java/discount/code/dto/: CampaignOptionsDto.java  GenerateNewCodeResponse.java
billogram/discount-codes/admin/src/main/java/discount/code/generation/services/: GenerateNewCodesService.java
billogram/discount-codes/commons-data/: pom.xml
billogram/discount-codes/commons-data/src/main/java/model/: DiscountCode.java  DiscountType.java  DiscountTypeEnum.java
billogram/discount-codes/db/: pom.xml
billogram/discount-codes/db/src/main/java/dao/: DiscountCodeRepository.java
billogram/discount-codes/db/src/main/java/entity/: DiscountCodeEntity.java  DiscountTypeEntity.java  UserDiscountCodesEntity.java  UserEntity.java
billogram/discount-codes/user/: pom.xml
billogram/discount-codes/user/src/main/java/discount/code/controller/: CodeRetrievalController.java  UserApi.java
billogram/discount-codes/user/src/main/java/discount/code/dto/: DiscountCodeInformationDto.java  RetrieveCodeResponse.java
billogram/discount-codes/user/src/main/java/discount/code/services/: RetrieveCodeService.java
